# SerenityScreenplay

./: build.gradle  serenity.properties  settings.gradle
src/main/java/starter/Util/: FiltroAlfabetica.java  FiltroUtil.java
src/main/java/starter/questions/: ValidacionCheckout.java  ValidacionFiltroAlfa.java  ValidacionFiltroPrice.java  ValidacionHomePage.java  ValidacionProducto.java  ValidarTituloCarrito.java
src/main/java/starter/tasks/: BtnAddTask.java  BtnCarritoTask.java  ChekOutTask.java  EliminarTask.java  FAlfabeticoTask.java  FiltrarTask.java  FinishTask.java  InformationTask.java  LoginTask.java  SeleccionTask.java
src/main/java/starter/userinterfaces/: CarritoPage.java  CheckOutPage.java  LoginPage.java  PageHome.java
src/test/java/Config/: SetTheStage.java
src/test/java/com/saucedemo/test/Config/: SetTheStage.java
src/test/java/com/saucedemo/test/runners/: SaucedemoRunner.java
src/test/java/com/saucedemo/test/stepdefinitions/: AddToCartSteps.java  CheckOutSteps.java  FiltroAlfabeticoStep.java  HomeSteps.java  LoginSteps.java
src/test/java/runners/: SaucedemoRunner.java
src/test/java/stepdefinitions/: LoginSteps.java
src/test/resources/features/: EjemploScreenPlay.feature
